<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ogr2ogrGUI.exe" version="1.0.0.0" publicKeyToken="6b18371931af15b4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="gear_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ogr2ogrGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ogr2ogrGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ogr2ogrGUI.exe" size="381344">
      <assemblyIdentity name="ogr2ogrGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ATrgGYLk6uJ4KVFlNthzowEjXs0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gear_icon.ico" size="176320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6I+e9eQcpuKKQ46J3Xwbw7rgCks=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARQUESOTE\admin" issuerKeyHash="3dcd35b388ad7f972e49124f0a56cb910a16e76f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5MTNQUZrreAcC4f1StHUdmd+VhY=</DigestValue></Reference></SignedInfo><SignatureValue>DVrBrN4o9sXG5QQysOO1a1FBYTbrh/srpEUAviUN2N18IckPggx3pmJvTGQ/XzePhufyUn7+sB9nzeg3uPht2YcFK0pCQSjFb8DmWEme75/Pows4N1zYqFudPzoQ3igD84WpLlyCUFc90zykP+x/N8/lo46tWe4v6Zd+nZWhGV4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q4RDWL7hiiaJ88WQhLXcOtQI2qXgx3FTOv48MaM4mp9iBMpSBWyYodT2u9Ft0qXY1fuf6NfUdNWUiRXdf3Haq04W61mtDSyQ7ZzpEiQERFUQ4BdMUXqdrt1usa0o1HE4V5j8FEi/X6fCKJ1oyApXFPnfayeLr4kyAzkBXb/tcgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16567e6776d4d14af5870b1ce0ad6b4641cdc4e4" Description="" Url=""><as:assemblyIdentity name="ogr2ogrGUI.exe" version="1.0.0.0" publicKeyToken="6b18371931af15b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARQUESOTE\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SABxVbMMYkHyIQlpN7h1KZ3JnP8=</DigestValue></Reference></SignedInfo><SignatureValue>cLK42D/Wr0a3lGmv9hbFO3g1PwJyt2TbJbiiopE9X2dhzYGTFJ2HCaQMSS2BO4/s2F60ZIK3rq7kWHIG4vfthuv3vEGkZlw+XjPErB1LhSqnTqlGsrcsEyR2UVJwbF/KwlK0KLjdBOSDSoPn/hHADkECbcGQp81etA+lvwnZClg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q4RDWL7hiiaJ88WQhLXcOtQI2qXgx3FTOv48MaM4mp9iBMpSBWyYodT2u9Ft0qXY1fuf6NfUdNWUiRXdf3Haq04W61mtDSyQ7ZzpEiQERFUQ4BdMUXqdrt1usa0o1HE4V5j8FEi/X6fCKJ1oyApXFPnfayeLr4kyAzkBXb/tcgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGWaT1cZ47bZJHW+6qvmHXjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATQBBAFIAUQBVAEUAUwBPAFQARQBcAGEAZABtAGkAbjAeFw0xOTExMjkwMjIyMzBaFw0yMDExMjgwODIyMzBaMCsxKTAnBgNVBAMeIABNAEEAUgBRAFUARQBTAE8AVABFAFwAYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrhENYvuGKJonzxZCEtdw61AjapeDHcVM6/jwxozian2IEylIFbJih1Pa70W3SpdjV+5/o19R01ZSJFd1/cdqrThbrWa0NLJDtnOkSJAREVRDgF0xRep2u3W6xrSjUcThXmPwUSL9fp8IonWjIClcU+d9rJ4uviTIDOQFdv+1yAQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHCpBL/wHMvCJ4nv0sZEZzVR5448tdkV2pVOiqR+bBQERJlNiZbd8zxak+g5KrPTd6IUBX2zk8fisFlJ2Wjq9o/4k+tSOlK8Sf0ERRNCOwO892Npt3Z6sb2yROqEV079/go4114OmC1WYv07XVsBcLUr+udIgFG1Wz36DQiYFBYU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>